<div>
  <.header>
    <%= @title %>
    <:subtitle>Use this form to manage bike records in your database.</:subtitle>
  </.header>

  <.simple_form
    for={@form}
    id="bike-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <.input field={@form[:name]} type="text" label="Name" />
    <.input field={@form[:description]} type="text" label="Description" />
    <.input field={@form[:price]} type="number" label="Price" />
    <.input field={@form[:seats]} type="number" label="Seats" />
    <.input
      field={@form[:type]}
      type="select"
      label="Type"
      prompt="Choose a value"
      options={Ecto.Enum.values(BikeShop.Bikes.Bike, :type)}
    />

    <div class="container" phx-drop-target={@uploads.image_url.ref}>
      <.live_file_input upload={@uploads.image_url} /> or drag and drop
    </div>

    <div>
      Add up to <%= @uploads.image_url.max_entries %> photos
      (max <%= trunc(@uploads.image_url.max_file_size / 1_000_000) %> mb each)
    </div>

    <article
      :for={entry <- @uploads.image_url.entries}
      class="flex items-center justify-between"
      id={entry.ref}
    >
      <figure class="flex flex-col items-center justify-between p-4 bg-purple-100 rounded-md">
        <.live_img_preview entry={entry} class="w-16 h-16" />
        <figcaption class="text-purple-800"><%= entry.client_name %></figcaption>
      </figure>

      <div class="flex flex-col items-center w-full p-8">
        <p
          :for={err <- upload_errors(@uploads.image_url, entry)}
          class="flex flex-col text-red-500"
        >
          <%= humanize(err) %>
        </p>
        <progress value={entry.progress} max="100"><%= entry.progress %>%</progress>
      </div>

      <button phx-click="cancel" phx-target={@myself} phx-value-ref={entry.ref}>
        <.icon name="hero-x-mark" class="w-5 h-5 text-red-500 stroke-current" />
      </button>
    </article>

    <:actions>
      <button
        phx-disable-with="Saving..."
        class="px-3 py-2 text-sm font-semibold bg-green-600 rounded-lg phx-submit-loading:opacity-75 text-green-50 hover:bg-green-700 hover:text-green-50"
      >
        Save Bike
      </button>
    </:actions>
  </.simple_form>
</div>
