<div>
  <.header>
    <%= @title %>
    <:subtitle>Use this form to manage bike records in your database.</:subtitle>
  </.header>

  <.simple_form
    for={@form}
    id="bike-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <.input field={@form[:name]} type="text" label="Name" />
    <.input field={@form[:description]} type="text" label="Description" />
    <.input field={@form[:price]} type="number" label="Price" />
    <.input field={@form[:seats]} type="number" label="Seats" />
    <.input
      field={@form[:type]}
      type="select"
      label="Type"
      prompt="Choose a value"
      options={Ecto.Enum.values(BikeShop.Bikes.Bike, :type)}
    />

    <div :if={@action == :edit}>
      <.header>
        Bike's Current Image
      </.header>
      <article :if={@bike} class="flex items-center justify-between">
        <figure class="flex flex-col items-center justify-between p-4 rounded-md bg-slate-200">
          <img
            src={@bike.image_url}
            alt=""
            class="w-16 h-16 rounded-md"
            data-role="edit-image-preview"
          />
          <figcaption class="text-purple-800"><%= @bike.name %></figcaption>
        </figure>
        <%!-- <button 
          phx-target={@myself} 
          phx-value-ref={entry.ref}
          phx-click="remove-current-image"
          data-role="remove-current-image"
        >
          <.icon name="hero-x-mark" class="w-5 h-5 text-red-500 stroke-current" />
        </button> --%>
      </article>
    </div>

    <.header>
      Add Bike Image(s)
    </.header>
    <div
      class="container h-48 p-4 border-2 border-purple-600 border-dashed rounded-lg"
      phx-drop-target={@uploads.image_url.ref}
    >
      <.live_file_input upload={@uploads.image_url} /> or drag and drop
    </div>

    <div>
      Add up to <%= @uploads.image_url.max_entries %> images
      (max <%= trunc(@uploads.image_url.max_file_size / 1_000_000) %> mb each)
    </div>

    <section :if={!Enum.empty?(@uploads.image_url.entries)}>
      <h2 class="text-xl font-bold text-center">Photo Previews</h2>

      <p :for={err <- upload_errors(@uploads.image_url)} class="font-semibold text-red-500">
        <%= humanize(err) %>
      </p>

      <figure
        :for={entry <- @uploads.image_url.entries}
        class="p-4 mb-2 space-y-2 rounded-md bg-slate-200"
      >
        <div class="text-right">
          <button
            type="button"
            phx-target={@myself}
            data-role="cancel-upload"
            phx-click="cancel-upload"
            phx-value-ref={entry.ref}
            aria-label="cancel"
          >
            <.icon name="hero-x-mark" class="w-6 h-6 text-red-500 stroke-current" />
          </button>
        </div>

        <progress value={entry.progress} max="100"><%= entry.progress %>%</progress>

        <.live_img_preview data-role="image-preview" entry={entry} class="rounded-md" />
      </figure>
    </section>

    <:actions>
      <button
        phx-disable-with="Saving..."
        class="px-3 py-2 text-sm font-semibold bg-green-600 rounded-lg phx-submit-loading:opacity-75 text-green-50 hover:bg-green-700 hover:text-green-50"
      >
        Save Bike
      </button>
    </:actions>
  </.simple_form>
</div>
