<div class="container mx-auto lg:w-1/2">
  <div class="flex items-center pb-4 border-b border-neutral-300">
    <.icon name="hero-shopping-cart" class="w-10 h-10 text-purple-500" />
    <h1 class="ml-4 text-2xl font-bold">Order Details</h1>
  </div>

  <.live_component
    :for={item <- @cart.items |> Enum.sort()}
    module={Item}
    id={item.item.id}
    item={item}
    cart_id={@cart.id}
  />

  <hr />

  <div class="py-4 text-right" data-role="total-cart">
    <div>
      <span class="text-lg">Total Amount:</span>
      <span class="ml-2 text-2xl font-bold"><%= @cart.total_price %></span>
    </div>

    <%= if @current_user do %>
      <form
        action=""
        class="mt-12"
        id="confirm-order-form"
        phx-target={@myself}
        phx-submit="create_order"
      >
        <input
          type="text"
          name="phone_number"
          class="w-1/2 p-2 mb-4 border border-neutral-400"
          placeholder="Phone Number"
        />
        <input
          type="text"
          class="w-1/2 p-2 mb-4 border border-neutral-400"
          placeholder="Address"
          name="address"
        />
        <input type="hidden" name="current_user" value={@current_user.id} />

        <div>
          <button class="px-6 py-2 mt-6 font-bold text-white bg-purple-500 rounded-full">
            Order Now
          </button>
        </div>
      </form>
    <% else %>
      <a
        href="/users/log_in"
        class="inline-block px-6 py-2 mt-6 font-bold text-white bg-purple-500 rounded-full"
      >
        Login to Continue
      </a>
    <% end %>
  </div>
</div>
