<div id="cart-session" phx-hook="CartSession">
  <section class="container py-8 mx-auto" data-role="all-bikes-section">
    <h1 class="mb-8 text-lg font-bold">All Bikes</h1>
    <div
      class="grid justify-between grid-cols-1 gap-4 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4"
      data-role="bikes-list"
      id="bikes-list"
    >
      <.live_component
        :for={bike <- @bikes}
        module={BikeComponent}
        id={bike.id}
        bike={bike}
        cart_id={@cart_id}
      />
    </div>
  </section>
</div>
